# Bitcoin-Price

./: README.md  pom.xml
src/main/kotlin/model/: Bitcoin.kt  BitcoinAPI.kt  Connection.kt  Currency.kt  MyApp.kt  Styles.kt  Testo.kt
src/main/kotlin/view/: MainView.kt  SplashScreen.kt
src/main/output/: BitcoinHistory20-01-2021_10_04_30.csv  BitcoinHistory20-01-2021_11_25_23.csv  BitcoinHistory20-01-2021_12_35_28.csv
